-- To evenly distribute letter spacing to the remaining area:

	- Code Line: letter-spacing: calc((width - (n of letters * Spacing Width)) / N of spacing minus 1); 

	Example:
	- 18px: 	letter-spacing: calc((125px - (6 * 15px)) / 5); 



-- Data-Group Labels:

	- 01 / 02 / 03 / 04 / 05
		- Animations on buttons, sticks, and year text tag.
		- Timeline buttons for portfolio selection based on year.

	- 1000 / 1001 / 1002 / 1003 / 1004 / 1005 / 1006 / 1007 / 1008 / 1009 / 1010 / 1011
		-Animation trigger for year 2020 Graphic design portfolio.